********************  PCSL 主输入文件 **********************
BECAS Test Case: Square Abaqus 2x2
!这个空行必须要
-------------------------------- 基本信息 -----------------------------------------------
1.0      Bl_length        -    叶片总长（米）
0        N_sections       -    叶片截面总数
4        N_materials      -    材料数量
3        Out_format       -    输出格式
true     TabDelim         -    制表符分隔
true     FEMSove          -    启用FEM求解
"./materials.inp"     MaterialsPath  - 材料文件路径
-------------------------------- FEM 方法参数 -----------------------------------------------
true     SelfMesh         -    自定义网格
true     Shear_Center     -    剪切中心转换
0        ElememtType      -    单元类型
true     VTKShow          -    输出VTK
true     SaveCatch        -    保存网格缓存
true     CalStress        -    应力计算

======  Outputs  =============================================
"./Result1/"          SumPath   - 输出文件夹

-------------------------------- 自定义网格 ----------------------------------------
9        FEMNodeNum       -    节点数量
4        FEMElementNum    -    单元数量
!BeginNode  (节点编号，从零开始 ； 节点x坐标  ；节点y坐标)
0	0.100000001	0
1	0.0500000007	0
2	0	0
3	0.100000001	0.05
4	0.0500000007	0.05
5	0	0.05
6	0.100000001	0.1
7	0.0500000007	0.1
8	0	0.1

!BeginElement(单元 ； 节点1 ； 节点2 ； 节点3 ； 节点4 ；材料编号 ；铺层角度)
0	0	3	4	1	4	0
1	1	4	5	2	4	0
2	3	6	7	4	4	0
3	4	7	8	5	4	0
